# AppSocialMedia

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doanchuyennganh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doanchuyennganh/: AddPostActivity.java  AddStoryActivity.java  CallEndActivity.java  CallVideoActivity.java  ChatActivity.java  ChatListFragment.java  CreateGroupActivity.java  DashboardActivity.java  GroupCallActivity.java  GroupChatFragment.java  GroupChatsActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupPaticipantActivity.java  LoginActivity.java  MainActivity.java  MenuOtherActionsActivity.java  MyApplication.java  PostDetailActivity.java  PostLikeActivity.java  RegisterActivity.java  SettingActivity.java  StoryActivity.java  ThereProfileActivity.java
app/src/main/java/com/example/doanchuyennganh/adapters/: AdapterChat.java  AdapterChatlist.java  AdapterComments.java  AdapterGroupChat.java  AdapterGroupChatList.java  AdapterNotifications.java  AdapterPaticipantAdd.java  AdapterPosts.java  AdapterUsers.java  StoryAdapter.java
app/src/main/java/com/example/doanchuyennganh/fragment/: HomeFragment.java  MenuOtherActionsFragment.java  NotificationsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/doanchuyennganh/listener/: userListener.java
app/src/main/java/com/example/doanchuyennganh/models/: ModelChatlist.java  ModelComments.java  ModelGroupChat.java  ModelPosts.java  (+6 more)
app/src/main/res/drawable/: circle_offline.xml  circle_online.xml  ic_users_black_foreground.xml
app/src/main/res/drawable-anydpi/: ic_blocked_red.xml  ic_chat_black.xml  ic_group_back.xml  ic_group_primary.xml  ic_lcomments_black.xml  ic_like_black.xml  ic_liked.xml  ic_share_black.xml  ic_unblocked_red.xml
app/src/main/res/layout/: activity_add_post.xml  activity_call_end.xml  activity_call_video.xml  activity_chat.xml  activity_create_group.xml  activity_dashboard.xml  activity_group_call.xml  activity_group_chats.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_paticipant.xml  activity_login.xml  activity_main.xml  activity_menu_other_actions.xml  activity_post_detail.xml  activity_post_like.xml  activity_register.xml  activity_setting.xml  activity_story.xml  activity_there_profile.xml  add_story_item.xml  call_video_user.xml  dialog_update_password.xml  fragment_chat_list.xml  fragment_group_chat.xml  fragment_home.xml  fragment_menu_other_actions.xml  fragment_notifications.xml  fragment_profile.xml  fragment_users.xml  menu_other_actions.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_groupchat_left.xml  row_groupchat_right.xml  row_groupchats_list.xml  row_notifications.xml  row_paticipant_add.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  menu_other.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_img_white_round.xml  ic_edit_white_round.xml  ic_home_black_round.xml  ic_profile_black_round.xml  ic_users_black_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doanchuyennganh/: ExampleUnitTest.java
(+11 files in other folders)
