<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Trang Chủ"
        android:icon="@drawable/ic_home_black_foreground"/>
    <item android:id="@+id/nav_users"
        android:title="Bạn Bè"
        android:icon="@drawable/ic_users_black_foreground"/>
    <item android:id="@+id/nav_chat"
        android:title="Trò Chuyện"
        android:icon="@drawable/ic_chat_black"/>
    <item android:id="@+id/nav_notification"
        android:title="Thông Báo"
        android:icon="@drawable/ic_notification_black"/>
    <item android:id="@+id/nav_more"
        android:title="Khác"
        android:icon="@drawable/ic_mores_black"/>


</menu>