<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".CallEndActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageTV"
        android:layout_width="167dp"
        android:layout_height="151dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_default_img_foreground" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="234dp"
        android:layout_height="43dp"
        android:layout_below="@+id/imageTV"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Name"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTV" />

    <ImageView
        android:id="@+id/videoTv"
        android:layout_width="69dp"
        android:layout_height="28dp"
        android:layout_alignStart="@+id/nameTv"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTv"
        app:srcCompat="@drawable/ic_callvideo_white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/endCallVideoTv"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_alignStart="@+id/videoTv"
        android:layout_alignEnd="@+id/videoTv"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#E90C0C"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoTv"
        app:srcCompat="@drawable/ic_endcallvideo_white"
         />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/acceptCallVideoTv"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_alignStart="@+id/videoTv"
        android:layout_alignEnd="@+id/videoTv"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:backgroundTint="#24BF2A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoTv"
        app:srcCompat="@drawable/ic_call_white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:text="Cuộc gọi đến"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/nameTv"
        app:layout_constraintStart_toStartOf="@+id/nameTv"
        app:layout_constraintTop_toBottomOf="@+id/nameTv" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Từ chối"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/endCallVideoTv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/endCallVideoTv"
        app:layout_constraintTop_toBottomOf="@+id/endCallVideoTv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Chấp nhận"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/acceptCallVideoTv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/acceptCallVideoTv"
        app:layout_constraintTop_toBottomOf="@+id/acceptCallVideoTv" />


</androidx.constraintlayout.widget.ConstraintLayout>