<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkmain"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/t"
        android:layout_width="391dp"
        android:layout_height="72dp"
        android:layout_above="@+id/emailTIL"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="147dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="ĐĂNG NHẬP"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="48sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/emailLoginEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Email..."
            android:inputType="textEmailAddress"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/passwordLoginEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTIL"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="269dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="19dp"
            android:hint="Nhập Password..."
            android:inputType="textEmailAddress"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_below="@+id/passwordTIL"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="117dp"
        android:text="ĐĂNG NHẬP"
        app:backgroundTint="@color/teal_700" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="156dp"
        android:layout_height="52dp"
        android:layout_above="@+id/noAccountTV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="261dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="15dp"
        android:text="Quên mật khẩu?"
        android:textAlignment="center"
        android:textSize="16dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleLoginBtn"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/noAccountTV"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="11dp">

    </com.google.android.gms.common.SignInButton>

    <TextView
        android:id="@+id/noAccountTV"
        android:layout_width="375dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-1dp"
        android:text="Bạn chưa có tài khoản? Đăng kí ngay"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

</RelativeLayout>