<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    app:contentPadding="2dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/avartarIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_default_img_foreground" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/commentsTv"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/avartarIv"
            android:text="name"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commentsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avartarIv"
            android:layout_toEndOf="@id/avartarIv"
            android:layout_toRightOf="@+id/avartarIv"
            android:text="Đây là nội dung bình luận"
            android:textColor="#000" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentsTv"
            android:layout_toEndOf="@id/avartarIv"
            android:text="12/06/2022" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>